# For a detailed guide to building and testing on iOS, read the docs:
# https://circleci.com/docs/2.0/testing-ios/

version: 2.1

jobs: an online journal 
  build: Journal with me  
    docker:       
      - image: buildpack-deps:trusty        
    steps:       
      - run: echo "Time To Journal"         
  build:journal with me 

    macos:
      xcode: 11.0.0 # Specify the Xcode version to use

    steps: open up a screen that says " set up passcode "
      - checkout
      - run: pod install # Install CocoaPods dependencies
      - run: fastlane scan # Run tests using Fastlane

      # Collect XML test results data to show in the UI, and save the same XML
      # files under test-results folder in the Artifacts tab
      - store_test_results:
          path: test_output
      - store_artifacts:
          path: test_output
          destination: scan-output
